{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql6.gear.host,1433;Initial Catalog=phiot1;Persist Security Info=False;User ID=phiot1;Password=Qd5n~Zl95Q7_;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Jwt": {
    "Key": "veryVerySecretKey",
    "Issuer": "http://localhost:5050/"
  },
  "CustomConfigs": {
    "TokenLength": 15,
    
  },
  "MqttConfig": {
    "Mqtt_Server": "159.89.165.70",
    "Publish_Topic": "inTopic/",
    "Subscribe_Topic": "outTopic/"
  }
}
